cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5bec6b9089b1bb950fb691ed60571dd7065f31dfabc221f3a778485ba97f0772

name:           MarkTeX
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/MarkTeX#readme>
homepage:       https://github.com/ProbablyFaiz/infoafp-project#readme
bug-reports:    https://github.com/ProbablyFaiz/infoafp-project/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ProbablyFaiz/infoafp-project

library
  exposed-modules:
      Language
      LatexGenerator
      Lexer
      Parser
      PdfGenerator
      ReadJson
      Templating.Generator
      Templating.Parser
  other-modules:
      Paths_MarkTeX
  hs-source-dirs:
      src
  build-depends:
      TemplateLang
    , array
    , base >=4.7 && <5
    , containers ==0.6.5.1
    , hint ==0.9.0.5
    , process ==1.*
    , temporary ==1.3
  default-language: Haskell2010

executable MarkTeX-exe
  main-is: Main.hs
  other-modules:
      Paths_MarkTeX
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MarkTeX
    , TemplateLang
    , array
    , base >=4.7 && <5
    , containers ==0.6.5.1
    , hint ==0.9.0.5
    , process ==1.*
    , temporary ==1.3
  default-language: Haskell2010

test-suite MarkTeX-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MarkTeX
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MarkTeX
    , TemplateLang
    , array
    , base >=4.7 && <5
    , containers ==0.6.5.1
    , hint ==0.9.0.5
    , process ==1.*
    , temporary ==1.3
  default-language: Haskell2010
