cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           MarkTeX
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/MarkTeX#readme>
homepage:       https://github.com/ProbablyFaiz/MarkTeX#readme
bug-reports:    https://github.com/ProbablyFaiz/MarkTeX/issues
copyright:      2022 Universiteit Utrecht
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ProbablyFaiz/MarkTeX

library
  exposed-modules:
      MarkTeX
      MarkTeX.Evaluation.LatexGenerator
      MarkTeX.Evaluation.MetaEvaluator
      MarkTeX.Parsing.Expression
      MarkTeX.Parsing.Lexer
      MarkTeX.Parsing.Parser
      MarkTeX.PdfGenerator
      MarkTeX.ReadJson
  other-modules:
      Paths_MarkTeX
  hs-source-dirs:
      src
  build-tools:
      alex >=3.2
    , happy >=1.19
  build-depends:
      TemplateLang
    , aeson >=1.5
    , array >=0.5
    , base
    , bytestring >=0.10
    , containers >=0.6
    , directory >=1.3
    , filepath >=1.4
    , hint >=0.9
    , process >=1.6
    , scientific >=0.3
    , silently >=1.2
    , temporary >=1.3
    , text >=1.2
    , unordered-containers >=0.2
    , vector >=0.12
  default-language: Haskell2010

executable MarkTeX-exe
  main-is: Main.hs
  other-modules:
      Paths_MarkTeX
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-tools:
      alex >=3.2
    , happy >=1.19
  build-depends:
      MarkTeX
    , TemplateLang
    , aeson >=1.5
    , array >=0.5
    , base
    , bytestring >=0.10
    , containers >=0.6
    , directory >=1.3
    , filepath >=1.4
    , hint >=0.9
    , process >=1.6
    , scientific >=0.3
    , silently >=1.2
    , temporary >=1.3
    , text >=1.2
    , unordered-containers >=0.2
    , vector >=0.12
  default-language: Haskell2010

test-suite MarkTeX-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Evaluation.Predicates
      Evaluation.Tests
      Parsing.Predicates
      Parsing.Tests
      Paths_MarkTeX
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-tools:
      alex >=3.2
    , happy >=1.19
  build-depends:
      MarkTeX
    , TemplateLang
    , aeson >=1.5
    , array >=0.5
    , base
    , bytestring >=0.10
    , containers >=0.6
    , directory >=1.3
    , filepath >=1.4
    , hint >=0.9
    , process >=1.6
    , scientific >=0.3
    , silently >=1.2
    , tasty >=1.4
    , tasty-hunit >=0.10
    , temporary >=1.3
    , text >=1.2
    , unordered-containers >=0.2
    , vector >=0.12
  default-language: Haskell2010
