cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           TemplateLang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/TemplateLang#readme>
homepage:       https://github.com/Github username here/TemplateLang#readme
bug-reports:    https://github.com/Github username here/TemplateLang/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/TemplateLang

library
  exposed-modules:
      TemplateLang
      TemplateLang.Boolean
      TemplateLang.Command
      TemplateLang.Data
      TemplateLang.Instances
      TemplateLang.List
      TemplateLang.Number
      TemplateLang.Values
  other-modules:
      Paths_TemplateLang
  hs-source-dirs:
      src
  build-depends:
      Boolean ==0.2.4
    , base >=4.7 && <5
    , containers ==0.6.5.1
  default-language: Haskell2010
